\begin{thebibliography}{1}

\bibitem{arpachiDusseau18:osbook}
Remzi~H. Arpaci-Dusseau and Arpaci-Dusseau~Andrea C.
\newblock {\em Operating Systems: Three Easy Pieces}.
\newblock Arpaci-Dusseau Books, LLC, 1.00 edition, 2015.
\newblock \url{http://pages.cs.wisc.edu/~remzi/OSTEP/}.

\bibitem{goodman1998housing}
Allen~C Goodman and Thomas~G Thibodeau.
\newblock Housing market segmentation.
\newblock {\em Journal of housing economics}, 7(2):121--143, 1998.

\bibitem{flutter_faq}
{Google}.
\newblock Flutter faq.
\newblock
  \url{https://docs.flutter.dev/resources/faq#:~:text=Flutter%20is%20Google%27s%20portable%20UI,is%20free%20and%20open%20source.},
  2026.
\newblock Accessed: 2026-04-01.

\bibitem{firebase_docs}
{Google}.
\newblock Firebase documentation.
\newblock \url{https://firebase.google.com/docs}, 2026.
\newblock Accessed: 2026-04-01.

\bibitem{firestore_docs}
{Google}.
\newblock Cloud firestore documentation.
\newblock \url{https://firebase.google.com/docs/firestore}, 2026.
\newblock Accessed: 2026-04-02.

\bibitem{firebase_auth_docs}
{Google}.
\newblock Firebase authentication documentation.
\newblock \url{https://firebase.google.com/docs/auth}, 2026.
\newblock Accessed: 2026-04-02.

\bibitem{firebase_perf_mon_docs}
{Google}.
\newblock Firebase performance monitoring documentation.
\newblock \url{https://firebase.google.com/docs/perf-mon}, 2026.
\newblock Accessed: 2026-04-02.

\bibitem{waldspurger02}
Carl~A. Waldspurger.
\newblock Memory resource management in {VMware ESX} server.
\newblock In {\em USENIX Symposium on Operating System Design and
  Implementation (OSDI)}, pages 181--194, 2002.
\newblock
  \url{https://www.usenix.org/legacy/event/osdi02/tech/waldspurger/waldspurger.pdf}.

\bibitem{dewitt1992parallel}
David DeWitt and Jim Gray.
\newblock Parallel database systems: The future of high performance database
  systems.
\newblock {\em Communications of the ACM}, 35(6):85--98, 1992.

\end{thebibliography}
