\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen1993response}
\citation{arpaci2018operating}
\citation{dart_language}
\babel@aux{english}{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Produktbeskrivning}{1}{subsection.1.1}\protected@file@percent }
\citation{dart_future_wait}
\citation{dart_async}
\citation{kurose2021}
\citation{dart_async}
\citation{dart_future_wait}
\citation{flutter_faq}
\citation{firebase_docs}
\citation{firestore_docs}
\citation{firebase_auth_docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Förbättringsmetod}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Syfte och frågeställning}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teori}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Laddningstider i mobilapplikationer}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Asynkron programering i Dart}{2}{subsubsection.1.4.2}\protected@file@percent }
\newlabel{sec:Future_wait}{{1.4.2}{2}{Asynkron programering i Dart}{subsubsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Flutter och Firebase}{2}{subsubsection.1.4.3}\protected@file@percent }
\citation{dewitt1992parallel}
\citation{nam2019parallel}
\citation{li2019concurrent}
\citation{zhu2025research}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Statistiska mått i hypotesprövningen}{3}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bakgrund}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementering av förbättring}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genomförande av mätningar}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistisk analys}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mätningar av sekventiella anrop}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beskrivande statistik för sekventiella anrop, uppdelat på databasstorlek och sida}}{5}{table.1}\protected@file@percent }
\newlabel{tab:sekventiell}{{1}{5}{Beskrivande statistik för sekventiella anrop, uppdelat på databasstorlek och sida}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mätningar av parallella anrop}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Beskrivande statistik för parallella anrop, uppdelat på databasstorlek och sida}}{5}{table.2}\protected@file@percent }
\newlabel{tab:parallel}{{2}{5}{Beskrivande statistik för parallella anrop, uppdelat på databasstorlek och sida}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jämförande analys}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Jämförelse före och efter}}{5}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{6}{Jämförelse före och efter}{table.3}{}}
\citation{nielsen1993response}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Statistisk signifikans}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistisk signifikans av förbättring för varje databasstorlek och sida}}{7}{table.4}\protected@file@percent }
\newlabel{tab:wilcoxon}{{4}{7}{Statistisk signifikans av förbättring för varje databasstorlek och sida}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementeringsanalys}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utvärdering av förbättringens effektivitet}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effekt av databasstorlek och nätverkslatens}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lämplighet av parallella nätverksanrop för en Flutter- och Firebase-baserad applikation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metodkritik och begränsningar}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Praktiska implikationer}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slutsats}{8}{subsection.4.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{base}
\bibcite{nielsen1993response}{1}
\bibcite{arpaci2018operating}{2}
\bibcite{dart_language}{3}
\bibcite{dart_future_wait}{4}
\bibcite{dart_async}{5}
\bibcite{kurose2021}{6}
\bibcite{flutter_faq}{7}
\bibcite{firebase_docs}{8}
\bibcite{firestore_docs}{9}
\bibcite{firebase_auth_docs}{10}
\bibcite{dewitt1992parallel}{11}
\bibcite{nam2019parallel}{12}
\bibcite{li2019concurrent}{13}
\bibcite{zhu2025research}{14}
\gdef \@abspage@last{9}
