\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{section.1}\protected@file@percent }
\citation{arpachiDusseau18:osbook}
\citation{goodman1998housing}
\citation{waldspurger02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Produktbeskrivning}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Förbättringsmetod}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frågeställning och syfte}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teori}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Bakgrund}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metod}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementering av förbättring}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Genomförande av mätningar}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Initial mätning (före förbättring)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistisk analys}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistisk analys}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initiala mätningar}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initiala mätningar}}{5}{table.1}\protected@file@percent }
\newlabel{tab:baseline}{{1}{5}{Initiala mätningar}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces REKOMMENDERAT: Scatterplot över tid - visar tydligt när förbättringen implementerades och dess effekt}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{5}{REKOMMENDERAT: Scatterplot över tid - visar tydligt när förbättringen implementerades och dess effekt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Jämförande analys}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Jämförelse före och efter}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{5}{Jämförelse före och efter}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces REKOMMENDERAT: Jämförelse före och efter - denna typ av graf förväntas i de flesta förbättringsstudier}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:comparison}{{2}{5}{REKOMMENDERAT: Jämförelse före och efter - denna typ av graf förväntas i de flesta förbättringsstudier}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EXEMPEL: Boxplot - använd endast om standardavvikelsen skiljer sig mycket eller om du har många outliers}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{5}{EXEMPEL: Boxplot - använd endast om standardavvikelsen skiljer sig mycket eller om du har många outliers}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EXEMPEL: Distribution av initiala mätningar - använd endast om du behöver visa normalfördelning eller outliers}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:baseline_dist}{{4}{6}{EXEMPEL: Distribution av initiala mätningar - använd endast om du behöver visa normalfördelning eller outliers}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistisk signifikans}{6}{subsection.3.3}\protected@file@percent }
\citation{waldspurger02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implementeringsanalys}{7}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exempel på tabell för tvåkolumnslayout}}{7}{table.3}\protected@file@percent }
\newlabel{tab:example}{{3}{7}{Exempel på tabell för tvåkolumnslayout}{table.3}{}}
\newlabel{eq:example}{{1}{7}{Implementeringsanalys}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Denna figurtext skall beskriva bilden.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:study_grades}{{5}{7}{Denna figurtext skall beskriva bilden}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utvärdering av förbättringens effektivitet}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lämplighet av metod Y för produkttyp Z}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metodkritik och begränsningar}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Praktiska implikationer}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Slutsats}{8}{subsection.4.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{base}
\bibcite{arpachiDusseau18:osbook}{1}
\bibcite{goodman1998housing}{2}
\bibcite{waldspurger02}{3}
\gdef \@abspage@last{9}
