This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: garb.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: base.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "dart_async"
Warning--I didn't find a database entry for "firebase_firestore"
Warning--I didn't find a database entry for "firebase_auth"
Warning--I didn't find a database entry for "firebase_performance"
You've used 5 entries,
            1791 wiz_defined-function locations,
            483 strings with 4423 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 104
> -- 28
< -- 1
+ -- 12
- -- 7
* -- 45
:= -- 161
add.period$ -- 19
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 118
format.name$ -- 7
if$ -- 250
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 32
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 57
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 63
(There were 5 warnings)
