\begin{thebibliography}{10}

\bibitem{nielsen1993response}
Jakob Nielsen.
\newblock Response times: The 3 important limits.
\newblock
  \url{https://www.nngroup.com/articles/response-times-3-important-limits/},
  1993.
\newblock Accessed: 2026-04-04.

\bibitem{arpaci2018operating}
Remzi~H Arpaci-Dusseau and Andrea~C Arpaci-Dusseau.
\newblock {\em Operating systems: Three easy pieces}, volume~1.
\newblock Arpaci-Dusseau Books, LLC Madison, WI, USA, 2018.

\bibitem{dart_future_wait}
{Dart}.
\newblock Future.wait.
\newblock \url{https://api.dart.dev/dart-async/Future/wait.html}, 2026.
\newblock Accessed: 2026-04-04.

\bibitem{dart_async}
{Dart}.
\newblock Asynchronous programming: futures, async, await.
\newblock \url{https://dart.dev/libraries/async/async-await}, 2026.
\newblock Accessed: 2026-04-04.

\bibitem{kurose2021}
James~F. Kurose and Keith~W. Ross.
\newblock {\em Computer Networking: A Top-Down Approach}.
\newblock Pearson, 8 edition, 2021.

\bibitem{flutter_faq}
{Google}.
\newblock Flutter faq.
\newblock
  \url{https://docs.flutter.dev/resources/faq#:~:text=Flutter%20is%20Google%27s%20portable%20UI,is%20free%20and%20open%20source.},
  2026.
\newblock Accessed: 2026-04-01.

\bibitem{firebase_docs}
{Google}.
\newblock Firebase documentation.
\newblock \url{https://firebase.google.com/docs}, 2026.
\newblock Accessed: 2026-04-01.

\bibitem{firestore_docs}
{Google}.
\newblock Cloud firestore documentation.
\newblock \url{https://firebase.google.com/docs/firestore}, 2026.
\newblock Accessed: 2026-04-02.

\bibitem{firebase_auth_docs}
{Google}.
\newblock Firebase authentication documentation.
\newblock \url{https://firebase.google.com/docs/auth}, 2026.
\newblock Accessed: 2026-04-02.

\bibitem{dewitt1992parallel}
David DeWitt and Jim Gray.
\newblock Parallel database systems: The future of high performance database
  systems.
\newblock {\em Communications of the ACM}, 35(6):85--98, 1992.

\bibitem{nam2019parallel}
Yoon-Min Nam, Donghyoung Han, and Min-Soo Kim.
\newblock A parallel query processing system based on graph-based database
  partitioning.
\newblock {\em Information Sciences}, 480:237--260, 2019.

\bibitem{li2019concurrent}
Hao Li, Yi-Cheng Tu, and Bo~Zeng.
\newblock Concurrent query processing in a gpu-based database system.
\newblock {\em PloS one}, 14(4):e0214720, 2019.

\bibitem{zhu2025research}
Zhongqi Zhu.
\newblock Research on parallel execution techniques for improving the
  expandability of database systems.
\newblock {\em Journal of Computer, Signal, and System Research}, 2(3):69--74,
  2025.

\end{thebibliography}
