This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: garb.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: base.bib
Warning--I didn't find a database entry for "dart_lang"
You've used 13 entries,
            1791 wiz_defined-function locations,
            517 strings with 5290 characters,
and the built_in function-call counts, 2258 in all, are:
= -- 208
> -- 78
< -- 1
+ -- 33
- -- 20
* -- 97
:= -- 366
add.period$ -- 46
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 91
empty$ -- 257
format.name$ -- 20
if$ -- 513
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 75
num.names$ -- 13
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 87
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 15
write$ -- 152
(There was 1 warning)
