This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: garb.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: base.bib
Warning--I didn't find a database entry for "TODO"
Warning--I didn't find a database entry for "dart_async"
Warning--I didn't find a database entry for "zhang2019parallel"
Warning--I didn't find a database entry for "he2019gpu"
Warning--I didn't find a database entry for "li2024parallel"
You've used 9 entries,
            1791 wiz_defined-function locations,
            501 strings with 4888 characters,
and the built_in function-call counts, 1702 in all, are:
= -- 165
> -- 48
< -- 1
+ -- 21
- -- 12
* -- 65
:= -- 262
add.period$ -- 34
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 74
empty$ -- 194
format.name$ -- 12
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 55
num.names$ -- 9
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 76
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 10
write$ -- 110
(There were 5 warnings)
