This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: garb.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: base.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            519 strings with 5345 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 221
> -- 82
< -- 1
+ -- 35
- -- 21
* -- 98
:= -- 388
add.period$ -- 50
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 96
empty$ -- 275
format.name$ -- 21
if$ -- 546
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 81
num.names$ -- 14
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 87
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 16
write$ -- 164
